<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cart</title>
</head>
<style>
    body{
        background-color: black;
        padding-top: 20px;
        padding: bottom 0;
    }
    img{
        height: 280px;
        width: 350px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }
    .fashion_tips{
        
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
    }
    .nd_row{font-size: 18px;
    }
    #fasshion-text{
        color: gray;
        margin-left: 100px;
        
    }
    .Forth_Row{
        color: gray;
    }
    table{
        background-color: azure;
        padding-right: 40px;
        padding-left: 40px;
    }
   div{ 
        
   }

</style>
<body>
    <table>
        <tr>
            <td class="fashion_tips"> <img src="https://m.media-amazon.com/images/I/51smuk4CzoL._AC_UL480_FMwebp_QL65_.jpg" alt=""></td>
            <td> <img src="https://m.media-amazon.com/images/I/41xpUqSRT2L._AC_SF240,240_QL80_.jpg" alt=""></td>
            <td> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wearables/PC_CategoryCard_758X608_1._SY608_CB614835787_.jpg" alt=""></td>
        </tr>

        <tr id="fasshion-text">
        <td>Fashion Tips</td>
        <td>Fashion Tips</td>
        <td>Fashion Tips</td>
        </tr>

        <tr class="nd_row">
         
            <td>What Curling Irons Are The Best Ones</td>
            <td>Vogue's Ultimate Guide To Autumn/Winnter 2019 Shoes</td>
            <td>What Curling Irons Are The Best Ones</td>
        </tr>
        <tr class="Forth_Row">
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed debitis ipsam 
            </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed debitis ipsam </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed debitis ipsam </td>
        </tr>
        <div>
        <tr>
            <td><b><u> Read More</u></b></td>
            <td><b><u> Read More</u></b></td>
            <td><b><u> Read More</u></b></td>
            
        </tr>
    </div> 

    </table>
    
</body>
</html>